<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Curriculum</title>
</head>
<body>
    <div id="indice">
    <h1><center>Curriculum</center></h1>
    <ul>
        <li><a href="#datos">Datos personales</a></li>
        <li><a href="#estudios">Estudios realizados</a></li>
        <li><a href="#experiencia">Experiencia</a></li>
        <li><a href="#referencias">Referencias</a></li>
        <li><a href="pages/pagina2.html">Ver foto</a></li>
    </ul>

    <div id="datos">
    <h2>Datos personales</h2>
    <ul>
        <li>Nombre completo: Evelin Xiomara Solis Sosa</li>
        <li>Nacionalidad: Guatemalteca</li>
        <li>correo: evelinxiomara.solis123@gmail.com</li>
    </ul>
    <a href="indice">Regresar</a>

    <div id="estudios">
    <h2>Estudios realizados</h2>
    <ul>
        <li>Primaria: Colegio Asuncion de Maria</li>
        <li>Basicos: Instituto IPC
        <li>Diversificado: <a href="https://ipc.milaulas.com">IPC</a></li>
    </ul>
    <a href="#indice">Regresar</a>

    <div id="experiencia">
    <h2>Experiencia</h2> 
    <ul>
        <li>Cuidados de enfermeria</li>
    </ul>
    <a href="#indice">Regresar</a>

    <div id="referencias">
    <h2>Referencias</h2>
    <ul>
        <li>Natanael Portillo</li>
    </ul>
    <a href="#indice">Regresar</a>
</body>
</html>